name=CBOR
version=1.0.0
author=Alexandre Marquet
maintainer=Alexandre Marquet <alexandre.marquet@imt-atlantique.fr>
sentence=A library to encode and decode CBOR.
paragraph=A library to encode and decode CBOR.
url=http://localhost/
category=Uncategorized
architectures=*
