name=CBOR
version=1.0.0
author=Alexandre Marquet
maintainer=Alexandre Marquet <alexandre.marquet@imt-atlantique.fr>
sentence=A library to encode and decode CBOR messages (RFC 7049).
paragraph=A library to encode and decode CBOR messages (RFC 7049).
category=Other
url=http://localhost/
architectures=*
